CONNECTION_URI=mongodb+srv://bookstore:mongodb@cluster0.vufqv.mongodb.net/?retryWrites=true&w=majority
PORT=5000
GMAIL_APP_PASSWORD=dqcqgtpgunvvigeu
SECRET=secret
STRIPE_KEY='sk_test_51LQLRUDg5tVD7nwYgkIPdtIiByltAIdECjEG88scbW7DgnLN7sIhS0UrthzwLwRq2aM264KDg4QtCR00lr2VdlXR00MQJRzIeR'